spring.application.name=demo-of-security
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mahesh
spring.jpa.hibernate.ddl-auto=update
