spring.application.name=jobs_project
spring.datasource.url=jdbc:mysql://localhost:3306/jobproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mahesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
